

CREATE COMPUTE MODULE postEmployee_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Q1 ROW;
		DECLARE p1 CHARACTER ;
		SET p1 = InputRoot.JSON.Data.QueryString.EMPNO ;
	
	
			SET Q1.values[] = SELECT * FROM Database.EMPLOYEE AS A WHERE A.EMPNO = p1 ;
			
			
			SET OutputRoot.JSON.Data.Response = Q1;		
	END;
END MODULE;
