

CREATE COMPUTE MODULE kick_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE I INTEGER 1;
		SET OutputRoot.XMLNSC.map.header.head_field1 = InputRoot.DFDL.map.header.head_field1;
		SET OutputRoot.XMLNSC.map.header.head_field2 = InputRoot.DFDL.map.header.head_field2;
		SET OutputRoot.XMLNSC.map.header.head_field3= InputRoot.DFDL.map.header.head_field3;
		SET OutputRoot.XMLNSC.map.header.head_field4= InputRoot.DFDL.map.header.head_field4;
		SET OutputRoot.XMLNSC.map.header.head_field5= InputRoot.DFDL.map.header.head_field5;
		SET OutputRoot.XMLNSC.map.header.head_field6= InputRoot.DFDL.map.header.head_field6;
		SET OutputRoot.XMLNSC.map.header.head_field7= InputRoot.DFDL.map.header.head_field7;
		SET OutputRoot.XMLNSC.map.header.head_field8= InputRoot.DFDL.map.header.head_field8;
		SET OutputRoot.XMLNSC.map.header.head_elem9= InputRoot.DFDL.map.header.head_field9;
		SET OutputRoot.XMLNSC.map.header.head_field10 = InputRoot.DFDL.map.header.head_field10;
		
		DECLARE REF REFERENCE TO InputRoot.DFDL.map.record[>];
		WHILE LASTMOVE(REF) DO
	    SET OutputRoot.XMLNSC.map.record[I].field1=REF.field1;
	    SET OutputRoot.XMLNSC.map.record[I].field2=REF.field2;
	    SET OutputRoot.XMLNSC.map.record[I].field3=REF.field3;
	    SET OutputRoot.XMLNSC.map.record[I].field4=REF.field4;
	    SET OutputRoot.XMLNSC.map.record[I].field5=REF.field5;
	    SET OutputRoot.XMLNSC.map.record[I].field6=REF.field6;
	    SET OutputRoot.XMLNSC.map.record[I].field7=REF.field7;
	    SET OutputRoot.XMLNSC.map.record[I].field8=REF.field8;
	    SET OutputRoot.XMLNSC.map.record[I].field9=REF.field9;
	    SET OutputRoot.XMLNSC.map.record[I].field10=REF.field10;
	    SET I=I+1;
	    MOVE REF NEXTSIBLING;
	    
	    END WHILE;
	END;
END MODULE;
