
CREATE COMPUTE MODULE groupCompleteFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE ref REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Replies;
		SET OutputRoot.JSON.Data.Details.Flight=InputRoot.ComIbmGroupCompleteNode.Group.Replies.FLIGHT_TICKETS.Reply.Root.JSON.Data.Flight;
		SET OutputRoot.JSON.Data.Details.Hotel=InputRoot.ComIbmGroupCompleteNode.Group.Replies.HOTEL_TECKETS.Reply.Root.JSON.Data.Hotel;
		SET OutputLocalEnvironment.Destination=InputRoot.ComIbmGroupCompleteNode.Group.Context;
	END;
END MODULE;