
CREATE COMPUTE MODULE ProcessingLogic_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		CREATE FIELD OutputRoot.JSON.Data.Hotel;
		DECLARE ref REFERENCE TO OutputRoot.JSON.Data.Hotel;
		SET ref.HotelName='NOVOTEL';
		SET ref.city='VIZAG';
		SET ref.state='ANDRA PARDESH';
		SET ref.pincode='534218';
		SET ref.contact='+91 918******6';
		SET ref.AccomodationAvailable='YES';
	END;
END MODULE;