CREATE COMPUTE MODULE inputMSG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id DECIMAL InputRoot.DataObject.ns:EMPLOYEES.EID;
		DECLARE filename CHARACTER;
		DECLARE id1 CHARACTER CAST(id AS CHARACTER);
		DECLARE name CHARACTER;
		SET name=InputRoot.DataObject.ns:EMPLOYEES.ENAME;
		SET filename = id1||'_'||name||'_';
		SET OutputRoot.JSON.Data = InputRoot.DataObject;
		SET OutputRoot.JSON.Data.Event = InputLocalEnvironment.Database.Input.Event.Usr;
		SET OutputLocalEnvironment.Destination.File.Name = filename||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYY_MM_DD_HH_mm')||'.txt';

	END;
END MODULE;